REACT_APP_URL=http://localhost:8000
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_SECRET=secret

REACT_APP_SERVICE_ID=service_id
REACT_APP_TEMPLATE_ID=template_id
REACT_APP_TEMPLATE_ID_JOIN_GROUP=template_id
REACT_APP_USER_ID=user_id

REACT_APP_SERVICE_ID_2=service_id
REACT_APP_TEMPLATE_ID_UPDATE_PASS=template_id
REACT_APP_USER_ID_2=user_id